\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{110.83347pt}\LT@entry 
    {1}{40.1804pt}}
\gdef \LT@ii {\LT@entry 
    {1}{160.33362pt}\LT@entry 
    {1}{70.33353pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Parameters}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Construction Cost Inputs}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Calculation Sections (Stages 1-4)}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Initial Stage}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Initial Cost Breakdown}{1}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calculation for Initial Construction Cost}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calculation for Initial Material Carbon Emission Cost}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calculation for Initial Road User Cost}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calculation for Initial Vehicular Emission Cost}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calculation for Time Cost Of Loan}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Use Stage}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Routine Inspection Costs}{2}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calculation for Routine Inspection Cost Per Year}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calculation for Present Value Of Routine Inspection Costs}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Routine Maintenance And Carbon Costs}{2}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calculation for Routine Maintenance Cost Per Year}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calculation for Routine Carbon Cost Per Year}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calculation for Present Value Of Routine Maintenance Costs}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calculation for Present Value Of Routine Carbon Costs}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Major Inspection Costs}{3}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calculation for Major Inspection Cost}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calculation for Present Value Of Major Inspection Costs}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Major Repair Carbon And Road User Costs}{4}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calculation for Major Repair Cost}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calculation for Major Repair Carbon Cost}{4}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calculation for Present Value Of Major Repair Costs}{4}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calculation for Present Value Of Major Repair Carbon Costs}{4}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calculation for Road User Cost}{4}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calculation for Vehicular Emission Cost}{4}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Replacement Costs For Bearing And Expansion Joint}{5}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calculation for Replacement Cost}{5}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calculation for Present Value Of Replacement Costs}{5}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calculation for Road User Cost}{5}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calculation for Vehicular Emission Cost}{5}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Reconstruction Stage}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Demolition And Disposal}{5}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calculation for Demolition Cost}{5}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calculation for Demolition Carbon Cost}{5}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calculation for Cost Of Reconstruction After Demolition}{6}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calculation for Present Value Of Demolition Costs}{6}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calculation for Present Value Of Demolition Carbon Costs}{6}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calculation for Present Value Of Reconstruction Costs}{6}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Reconstruction Costs}{6}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calculation for Present Value Of Construction Costs}{6}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calculation for Present Value Of Carbon Costs}{6}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}End-of-Life Stage}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Demolition And Disposal}{7}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calculation for Demolition Cost}{7}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calculation for Demolition Carbon Cost}{7}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calculation for Cost Of Reconstruction After Demolition}{7}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calculation for Present Value Of Demolition Costs}{7}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calculation for Present Value Of Demolition Carbon Costs}{7}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calculation for Present Value Of Reconstruction Costs}{7}{section*.37}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{78.56349pt}\LT@entry 
    {1}{85.94406pt}\LT@entry 
    {1}{79.083pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary}{8}{section.4}\protected@file@percent }
\gdef \@abspage@last{8}
